<link rel="import" href="noflo-main.html">
<link rel="import" href="the-graph-editor.html">
<link rel="import" href="noflo-library.html">
<link rel="import" href="noflo-context.html">
<link rel="import" href="noflo-runtime.html">
<link rel="import" href="noflo-journal.html">
<link rel="import" href="noflo-component-editor.html">
<link rel="import" href="noflo-search.html">
<link rel="import" href="noflo-project.html">
<link rel="import" href="noflo-packets.html">
<link rel="import" href="noflo-alert.html">
<polymer-element name="noflo-ui" attributes="width height">
  <template>
    <style>
      #grapheditor {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #componenteditor {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 36px;
        right: 0;
        z-index: 0;
      }
      #alert {
        box-sizing: border-box;
        position: fixed;
        top: -144px;
        left: 0;
        right: 0;
        z-index: 10;
        max-height: 144px;
        overflow: hidden;
        transition: top 0.3s ease-in-out;
      }
      #alert.show {
        top: 0;
      }
      #asproject::before {
        content: ' ';
        position: absolute;
        border: 2px solid hsl(185, 98%, 46%);
        border-radius: 6px;
        top: -6px;
        bottom: -6px;
        left: -6px;
        right: -6px;
      }
      #asproject:hover {
        background-color: black;
        color: hsl(185, 98%, 46%);
      }
      #asproject {
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        position: fixed;
        box-sizing: border-box;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
        background-color: hsla(185, 98%, 46%, .8);
        border: 1px solid hsl(185, 98%, 46%);
        color: black;
        top: 36px;
        height: 36px;
        border-radius: 3px;
        padding: 8px;
        cursor: pointer;
        transition: color 0.3s ease, background-color 0.3s ease, opacity 5.0s ease-in;
        visibility: hidden;
        opacity: 0;
      }
    </style>
    <noflo-main id="main"></noflo-main>
    <the-graph-editor id="grapheditor" width="{{width}}" height="{{height}}"></the-graph-editor>
    <noflo-library id="library"></noflo-library>
    <noflo-context id="context"></noflo-context>
    <noflo-runtime id="runtime"></noflo-runtime>
    <noflo-journal id="journal"></noflo-journal>
    <noflo-component-editor id="componenteditor" width="{{width}}" height="{{height}}"></noflo-component-editor>
    <noflo-search id="search"></noflo-search>
    <noflo-project id="project"></noflo-project>
    <noflo-packets id="packets"></noflo-packets>
    <noflo-alert id="alert" on-click="{{hideAlert}}"></noflo-alert>
    <button id="asproject" on-click="{{editAsProject}}">Edit as project</button>
  </template>
  <script>
    Polymer('noflo-ui', {
      width: window.innerWidth,
      height: window.innerHeight,
      ctx: {},
      dontAutoHideAlert: false,
      emitEvent: function (event, payload) {
        this.fire(event, {
          action: event,
          state: this.ctx,
          payload: payload
        });
      },
      ready: function () {
        this.$.main.addEventListener('logout', function (event) {
          this.emitEvent('user:logout', true);
        }.bind(this));
        this.$.main.addEventListener('login', function (event) {
          this.emitEvent('user:login', {
            url: window.location.href,
            scopes: []
          });
        }.bind(this));
        this.$.main.addEventListener('relogin', function (event) {
          this.emitEvent('user:login', {
            url: window.location.href,
            scopes: [event.detail]
          });
        }.bind(this));
        this.$.main.addEventListener('fetchRemote', function (event) {
          this.emitEvent('flowhub:projects:fetch', event.detail);
        }.bind(this));
        this.$.main.addEventListener('downloadProject', function (event) {
          this.emitEvent('storage:save:project', event.detail.project);
          setTimeout(function () {
            this.emitEvent('github:sync:pull', {
              repo: event.detail.project.repo,
              project: event.detail.project
            });
            this.$.main.projects.push(event.detail.project);
            this.$.main.checkProject(event.detail.project);
            this.ctx.projects.push(event.detail.project);
          }.bind(this), 2);
        }.bind(this));
        this.$.main.addEventListener('fetchRuntimes', function (event) {
          this.emitEvent('flowhub:runtimes:fetch', event.detail);
        }.bind(this));
        this.$.main.addEventListener('newgraph', function (event) {
          this.emitEvent('storage:save:graph', event.detail);
        }.bind(this));
        this.$.main.addEventListener('newruntime', function (event) {
          this.emitEvent('flowhub:runtimes:register', event.detail);
        }.bind(this));
        this.$.main.addEventListener('newproject', function (event) {
          this.emitEvent('storage:save:project', event.detail);
        }.bind(this));
        this.$.main.addEventListener('hash', function (event) {
          this.emitEvent('application:hash', event.detail);
        }.bind(this));
        this.$.main.addEventListener('openProject', function (event) {
          this.openProject(event.detail);
        }.bind(this));
        this.$.context.addEventListener('newgraph', function (event) {
          this.emitEvent('storage:save:graph', event.detail);
          this.emitEvent('runtime:sendGraph', event.detail);
        }.bind(this));
        this.$.runtime.addEventListener('runtime', function (event) {
          var newCtx = {};
          for (var key in this.ctx) {
            newCtx[key] = this.ctx[key];
          }
          newCtx.runtime = event.detail;
          this.emitEvent('runtime:connect', newCtx);
        }.bind(this));
        this.$.runtime.addEventListener('changed', function (event) {
          this.emitEvent('storage:save:runtime', event.detail);
        }.bind(this));
        this.$.grapheditor.addEventListener('edges', function (event) {
          this.emitEvent('context:edges', event.detail);
        }.bind(this));
        this.$.grapheditor.addEventListener('nodes', function (event) {
          this.emitEvent('context:nodes', event.detail);
        }.bind(this));
        this.$.project.addEventListener('changed', function (event) {
          this.emitEvent('storage:save:project', event.detail);
        }.bind(this));
        this.$.project.addEventListener('newgraph', function (event) {
          this.emitEvent('storage:save:graph', event.detail);
          this.emitEvent('runtime:sendGraph', event.detail);
          this.triggerTests();
        }.bind(this));
        this.$.project.addEventListener('newcomponent', function (event) {
          this.emitEvent('storage:save:component', event.detail);
          this.emitEvent('runtime:sendComponent', event.detail);
        }.bind(this));
        this.$.project.addEventListener('sync', function (event) {
          this.emitEvent('github:sync:prepare', event.detail);
        }.bind(this));
        this.$.project.addEventListener('syncDecision', function (event) {
          this.emitEvent('github:sync:synchronize', event.detail);
        }.bind(this));
        this.$.project.addEventListener('deleteProject', function (event) {
          this.emitEvent('application:hash', []);
          event.detail.graphs.forEach(function (graph) {
            this.emitEvent('storage:delete:graph', graph);
          }.bind(this));
          event.detail.components.forEach(function (component) {
            this.emitEvent('storage:delete:component', component);
          }.bind(this));
          event.detail.specs.forEach(function (spec) {
            this.emitEvent('storage:delete:spec', spec);
          }.bind(this));
          this.emitEvent('storage:delete:project', event.detail);
          this.$.main.projects.splice(this.$.main.projects.indexOf(event.detail), 1);
          this.$.main.localProjects.splice(this.$.main.localProjects.indexOf(event.detail), 1);
        }.bind(this));
        this.$.project.addEventListener('hash', function (event) {
          this.emitEvent('application:hash', event.detail);
        }.bind(this));
        this.$.main.addEventListener('deleteProject', function (event) {
          this.emitEvent('application:hash', []);
          event.detail.graphs.forEach(function (graph) {
            this.emitEvent('storage:delete:graph', graph);
          }.bind(this));
          event.detail.components.forEach(function (component) {
            this.emitEvent('storage:delete:component', component);
          }.bind(this));
          event.detail.specs.forEach(function (spec) {
            this.emitEvent('storage:delete:spec', spec);
          }.bind(this));
          this.emitEvent('storage:delete:project', event.detail);
          this.$.main.projects.splice(this.$.main.projects.indexOf(event.detail), 1);
          this.$.main.localProjects.splice(this.$.main.localProjects.indexOf(event.detail), 1);
        }.bind(this));
        this.$.componenteditor.addEventListener('changed', function (event) {
          this.emitEvent('storage:save:component', event.detail);
          this.emitEvent('runtime:sendComponent', event.detail);
          this.triggerTests();
        }.bind(this));
        this.$.componenteditor.addEventListener('specschanged', function (event) {
          this.emitEvent('storage:save:spec', event.detail);
          this.triggerTests();
        }.bind(this));
        this.$.search.addEventListener('search:library', function (event) {
          this.emitEvent('context:search_library', event.detail);
        }.bind(this));
        this.$.search.addEventListener('search:graph', function (event) {
          this.emitEvent('context:search_graph', event.detail);
        }.bind(this));
        this.$.library.addEventListener('result', function (event) {
          this.emitEvent('context:search_library_result', {
            searchLibraryResult: event.detail
          });
        }.bind(this));
        this.$.search.addEventListener('deleteGraph', function (event) {
          var project = this.ctx.project || this.$.project.project;
          if (project && project.graphs.indexOf(event.detail) !== -1) {
            project.graphs.splice(project.graphs.indexOf(event.detail), 1);
          }
          this.emitEvent('storage:delete:graph', event.detail);
          if (!project.graphs.length && !project.components.length) {
            // Empty project, remove
            this.emitEvent('storage:delete:project', project);
            this.$.main.projects.splice(this.$.main.projects.indexOf(project), 1);
            this.$.main.localProjects.splice(this.$.main.localProjects.indexOf(project), 1);
            // Go home
            this.emitEvent('application:hash', []);
          } else {
            this.openProject(project);
          }
        }.bind(this));
        this.$.search.addEventListener('deleteComponent', function (event) {
          var project = this.ctx.project || this.$.project.project;
          if (!project || !project.components) {
            return;
          }
          var component = event.detail;
          var index = project.components.indexOf(component);
          if (index !== -1) {
            project.components.splice(index, 1);
          }
          this.emitEvent('storage:delete:component', component);
          if (!project.graphs.length && !project.components.length) {
            // Empty project, remove
            this.emitEvent('storage:delete:project', project);
            this.$.main.projects.splice(this.$.main.projects.indexOf(project), 1);
            this.$.main.localProjects.splice(this.$.main.localProjects.indexOf(project), 1);
            // Go home
            this.emitEvent('application:hash', []);
          } else {
            this.openProject(project);
          }
        }.bind(this));
        this.$.search.addEventListener('specschanged', function (event) {
          this.emitEvent('storage:save:spec', event.detail);
          this.triggerTests();
        }.bind(this));
        this.$.library.editor = this.$.grapheditor;
        this.$.journal.editor = this.$.grapheditor;
        this.$.context.editor = this.$.grapheditor;
        this.$.packets.editor = this.$.grapheditor;
        this.$.search.editor = this.$.grapheditor;
        this.$.runtime.panel = this.$.context.$.fixed;
        this.$.packets.panel = this.$.context.$.context;
        this.$.search.panel = this.$.context.$.context;
      },
      context: function (context) {
        if (context.state) {
          switch (context.state) {
            case 'error':
              this.showError(context);
              break;
            case 'ok':
              this.hideAlertSoon();
              break;
            case 'loading':
              this.showProgress(context);
              break;
          }
        }
        for (var key in context) {
          this.ctx[key] = context[key];
        }

        if (context.projects) {
          this.$.main.projects = context.projects;
        }
        if (context.db) {
          this.$.journal.db = context.db;
        }
        if (context.runtimes) {
          this.$.main.runtimes = context.runtimes;
          this.$.project.runtimes = context.runtimes;
          this.$.search.runtimes = context.runtimes;
        }
        if (context.search !== undefined) {
          this.$.library.search({
            search: this.ctx.search
          });
        }
        if (context.searchLibraryResult) {
          this.$.search.libraryResults(this.ctx.searchLibraryResult);
        }
        if (context.searchGraphResult) {
          this.$.search.graphResults(this.ctx.searchGraphResult);
        }
        if (this.ctx.edges !== undefined) {
          this.$.packets.edges = this.ctx.edges;
        }
        if (this.ctx.error) {
          this.$.packets.processError(this.ctx.error);
          this.ctx.error = null;
        }
        if (this.ctx.packet) {
          this.$.packets.packet(this.ctx.packet);
          this.ctx.packet = null;
        }
        if (this.ctx.nodes !== undefined) {
          this.$.context.nodes = this.ctx.nodes;
          this.$.packets.nodes = this.ctx.nodes;
        }
        if (context.nodes || context.edges) {
          return;
        }
        if (context.syncOperation !== undefined) {
          this.$.project.confirm(context.syncOperation);
          return;
        }
        if (context.remoteProjects !== undefined) {
          this.$.main.githubProjects(context.remoteProjects);
          return;
        }
        if (this.ctx.clearLibrary) {
          for (var libKey in this.$.grapheditor.$.graph.library) {
            delete this.$.grapheditor.$.graph.library[libKey];
          }
          delete this.ctx.clearLibrary;
        }
        if (this.ctx.componentDefinition !== undefined && this.ctx.componentDefinition) {
          this.$.grapheditor.registerComponent(this.ctx.componentDefinition);
          this.ctx.componentDefinition = null;
        }
        if (this.ctx.runtime !== undefined) {
          this.$.runtime.runtime = this.ctx.runtime;
          this.$.componenteditor.runtime = this.ctx.runtime;
          this.$.context.runtime = this.ctx.runtime;
        }
        if (this.ctx.suites) {
          this.$.runtime.showTests(this.ctx.suites);
        }
        if (this.ctx.state === 'loading') {
          return;
        }
        if (this.ctx.state === 'error') {
          this.showError(this.ctx);
          return;
        }
        if ((this.ctx.graphs && this.ctx.graphs.length) || this.ctx.component) {
          this.$.main.open = false;
          if (!this.ctx.project) {
            this.showEditAsProject(true);
            this.$.grapheditor.readonly = true;
            this.$.context.readonly = true;
            this.$.packets.readonly = true;
            this.$.search.readonly = true;
          } else {
            this.showEditAsProject(false);
            this.$.grapheditor.readonly = false;
            this.$.context.readonly = false;
            this.$.packets.readonly = false;
            this.$.search.readonly = false;
          }
        } else {
          this.showEditAsProject(false);
          this.$.main.open = true;
        }
        if (this.ctx.graphs && this.ctx.graphs.length) {
          var oldGraph = this.$.grapheditor.graph;
          this.$.grapheditor.graph = this.ctx.graphs[this.ctx.graphs.length - 1];
          this.$.project.graph = this.ctx.graphs[this.ctx.graphs.length - 1];
          this.$.packets.currentgraph = this.ctx.graphs[this.ctx.graphs.length - 1];
          this.$.journal.graph = this.ctx.graphs[this.ctx.graphs.length - 1];
          this.$.runtime.graph = this.ctx.graphs[0];
          if (oldGraph !== this.$.grapheditor.graph) {
            setTimeout(function () {
              this.emitEvent('context:graph', {
                graph: this.$.grapheditor.graph
              });
            }.bind(this), 1);
          }
        } else {
          this.$.project.graph = null;
          this.$.journal.graph = null;
          this.$.runtime.graph = null;
        }
        if (this.ctx.graphs) {
          this.$.context.graphs = this.ctx.graphs;
          this.$.library.graphs = this.ctx.graphs;
          this.$.project.graphs = this.ctx.graphs;
          this.$.search.graphs = this.ctx.graphs;
        }
        this.$.context.project = this.ctx.project;
        this.$.context.runtime = this.ctx.runtime;
        this.$.project.component = this.ctx.component;
        this.$.project.project = this.ctx.project;
        this.$.componenteditor.component = this.ctx.component;
        this.$.componenteditor.project = this.ctx.project;
        this.$.search.component = this.ctx.component;
        this.$.search.project = this.ctx.project;
        this.$.runtime.runtimes = this.ctx.compatibleRuntimes;
        this.$.runtime.runtime = this.ctx.runtime;
      },
      user: function (user) {
        this.ctx.user = user;
        this.$.main.githubToken = user['github-token'];
        this.$.main.gridToken = user['grid-token'];
        this.$.main.user = user['grid-user'];
        if (user['grid-avatar']) {
          this.$.main.avatar = user['grid-avatar'];
        }
        this.$.main.plan = user['flowhub-plan'];
        this.$.project.gridToken = user['grid-token'];
      },
      showError: function (context) {
        if (context.error && context.error.message) {
          this.$.alert.message = context.error.message;
          this.$.alert.isError = true;
          this.$.alert.offerHTTPS = false;
          this.$.alert.classList.add('show');
        }
      },
      showProgress: function (context) {
        if (context.state || context.offerHTTPS) {
          this.$.alert.message = context.state || "";
          this.$.alert.isError = false;
          this.$.alert.offerHTTPS = context.offerHTTPS || false;
          this.dontAutoHideAlert = context.dontAutoHideAlert || false;
          this.$.alert.classList.add('show');
        }
      },
      triggerTests: function () {
        this.emitEvent('runtime:runTests', this.ctx.project || this.$.project.project);
      },
      hideAlert: function () {
        this.$.alert.classList.remove('show');
      },
      hideAlertSoon: function () {
        if (this.dontAutoHideAlert) { return; }
        window.setTimeout(function(){
          this.hideAlert();
        }.bind(this), 1300);
      },
      showEditAsProject: function (enable) {
        if (!this.ctx.runtime || !this.ctx.runtime.canDo('protocol:graph') || ! this.ctx.runtime.canDo('protocol:network')) {
          // Can't toggle if there is no connected runtime, or the runtime doesn't allow editing
          enable = false;
        }
        if (!enable) {
          this.$.asproject.style.visibility = 'hidden';
          this.$.asproject.style.opacity = 0;
          return;
        }
        this.$.asproject.style.visibility = 'visible';
        this.$.asproject.style.opacity = 1;
      },
      editAsProject: function () {
        if (this.ctx.project) {
          return;
        }
        if (!this.ctx.runtime || !this.ctx.runtime.canDo('protocol:graph') || ! this.ctx.runtime.canDo('protocol:network')) {
          return;
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'editAsProject');
        }

        this.emitEvent('project:fromruntime', {
          graphs: this.ctx.graphs,
          component: this.ctx.component,
          runtime: this.ctx.runtime
        });
      },
      openProject: function (project) {
        if (!project.graphs.length) {
          if (project.components.length) {
            // No graphs in this project, but there are components
            this.emitEvent('application:hash', [
              'project',
              project.id,
              'component',
              project.components[0].name
            ]);
            return;
          }
          setTimeout(function () {
            // Wait for graphs to be populated
            if (!project.graphs.length && !project.components.length) {
              // Still no graphs/components
              return;
            }
            this.openProject(project);
          }.bind(this), 100);
          return;
        }
        var main = project.main || project.graphs[0].properties.id;
        this.emitEvent('application:hash', [
          'project',
          project.id,
          main
        ]);
      }
    });
  </script>
</polymer-element>
